name: 'Setup Node.js and pnpm'
description: 'Sets up Node.js and pnpm, and installs dependencies'
runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@v4
    - uses: actions/setup-node@v4
      name: Setup Node.js environment
      with:
        node-version: 22
        cache: 'pnpm'
    - name: Install dependencies
      run: pnpm i
      shell: bash
    - name: Install Turbo CLI
      run: pnpm i -g Turbo
      shell: bash
