services:
  server:
    image: dota-visualizer
    build:
      context: ../..
      dockerfile: apps/dota-visualizer/Dockerfile
    ports:
      - 4321:4321
  e2e:
    image: dota-visualizer-e2e
    build:
      context: ../..
      dockerfile: apps/dota-visualizer/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/dota-visualizer/e2e
