config:
  # Azure
  azure-native:location: West US
  azure-native:subscriptionId: 331269d5-143f-4246-b389-9c1f41bb5882
  # Vercel
  vercel:team: aamini
  vercel:apiToken:
    secure: AAABALN4FQfBYS9ou4Ei/f9y5JU28hID3iv+APwxw70AdRa6K1SGi3JqiHSFn5usnfCDaYc+71I=
  vercel:automationBypassSecret:
    secure: AAABAAriP1ME6Q9O7uOPIrm4q957yi4gyDW/t4Mu/2NliA7sWKwTdwGE8Fz/NodzeKLjFdRjlPDEG24dFykcvQ==
  vercel:turboToken:
    secure: AAABAHlFS7KEzM1dzS93an77xGmgiZYOJb4+40yhiQuSpBnnwgqTR1DdlraB/f6frFdyfHXcvrw=
  # GitHub
  github:owner: aamini-stack
  github:token:
    secure: AAABAKuGSICg2o2frq4xJ3hqM3vyak5P/XKj+OPf+yuz29AupshJyfphKIJpu4XeSNUe7cu113dgfmb4jcymQLdfxV+QgQ7qe7yDxFsgOSkGXvUWZNQe9giRHWBw4jBVL35Kaq8jt0jLCPm/AbfS/5WGwvK3nXn3w/PfZuo=
