services:
  server:
    image: ducky-mot
    build: 
      context: ../..
      dockerfile: apps/ducky-mot/Dockerfile
    ports:
      - 4321:4321
  e2e:
    image: ducky-mot-e2e
    build:
      context: ../..
      dockerfile: apps/ducky-mot/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/ducky-mot/e2e
