services:
  server:
    image: aamini-template
    build:
      context: ../..
      dockerfile: apps/aamini-template/Dockerfile
    ports:
      - 4321:4321
  e2e:
    environment:
      - BASE_URL
      - VERCEL_AUTOMATION_BYPASS_SECRET
    image: aamini-template-e2e
    build:
      context: ../..
      dockerfile: apps/aamini-template/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/aamini-template/e2e
      - ./test-results:/app/apps/aamini-template/test-results
      - ./playwright-report:/app/apps/aamini-template/playwright-report
