services:
  server:
    image: ${{ appName }}
    build:
      context: ../..
      dockerfile: apps/${{ appName }}/Dockerfile
    ports:
      - 4321:4321
  e2e:
    image: ${{ appName }}-e2e
    build:
      context: ../..
      dockerfile: apps/${{ appName }}/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/${{ appName }}/e2e
      - ./test-results:/app/apps/${{ appName }}/test-results
      - ./playwright-report:/app/apps/${{ appName }}/playwright-report
