services:
  server:
    image: portfolio
    build:
      context: ../..
      dockerfile: apps/portfolio/Dockerfile
    ports:
      - 4321:4321
  e2e:
    environment:
      - BASE_URL
      - VERCEL_AUTOMATION_BYPASS_SECRET
    image: portfolio-e2e
    build:
      context: ../..
      dockerfile: apps/portfolio/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/portfolio/e2e
      - ./test-results:/app/apps/portfolio/test-results
      - ./playwright-report:/app/apps/portfolio/playwright-report
