services:
  server:
    image: portfolio
    build:
      context: ../..
      dockerfile: apps/portfolio/Dockerfile
    ports:
      - 4321:4321
  e2e:
    image: portfolio-e2e
    build:
      context: ../..
      dockerfile: apps/portfolio/Dockerfile.e2e
    volumes:
      - ./e2e:/app/apps/portfolio/e2e
